{
    "ConnectionStrings": {
        "ReservaConnection": "Data Source=FABRICIO\\SQLEXPRESS;Initial Catalog=Reserva;User ID=sa;Password = 12345678; Connect Timeout =120; Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
